*.suo
*.user
*.userosscache
*.sln.docstates

*.userprefs

[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
x64/
x86/
bld/
[Bb]in/
[Oo]bj/
[Ll]og/

.vs/
[Tt]est[Rr]esult*/
[Bb]uild[Ll]og.*

*.VisualState.xml
TestResult.xml

[Dd]ebugPS/
[Rr]eleasePS/
dlldata.c

project.lock.json
artifacts/

*_i.c
*_p.c
*_i.h
*.ilk
*.meta
*.obj
*.pch
*.pdb
*.pgc
*.pgd
*.rsp
*.sbr
*.tlb
*.tli
*.tlh
*.tmp
*.tmp_proj
*.log
*.vspscc
*.vssscc
.builds
*.pidb
*.svclog
*.scc

_Chutzpah*

ipch/
*.aps
*.ncb
*.opendb
*.opensdf
*.sdf
*.cachefile
*.VC.db
*.VC.VC.opendb

*.psess
*.vsp
*.vspx
*.sap

$tf/

*.gpState

_ReSharper*/
*.[Rr]e[Ss]harper
*.DotSettings.user

.JustCode

_TeamCity*

*.dotCover

_NCrunch_*
.*crunch*.local.xml
nCrunchTemp_*

*.mm.*
AutoTest.Net/

.sass-cache/

[Ee]xpress/

DocProject/buildhelp/
DocProject/Help/*.HxT
DocProject/Help/*.HxC
DocProject/Help/*.hhc
DocProject/Help/*.hhk
DocProject/Help/*.hhp
DocProject/Help/Html2
DocProject/Help/html

publish/

*.[Pp]ublish.xml
*.azurePubxml
*.pubxml
*.publishproj

PublishScripts/

*.nupkg
**/packages/*
!**/packages/build/
*.nuget.props
*.nuget.targets

csx/
*.build.csdef

ecf/
rcf/

AppPackages/
BundleArtifacts/
Package.StoreAssociation.xml
_pkginfo.txt

*.[Cc]ache
!*.[Cc]ache/

ClientBin/
~$*
*~
*.dbmdl
*.dbproj.schemaview
*.pfx
*.publishsettings
node_modules/
orleans.codegen.cs

Generated_Code/

_UpgradeReport_Files/
Backup*/
UpgradeLog*.XML
UpgradeLog*.htm

*.mdf
*.ldf

*.rdl.data
*.bim.layout
*.bim_*.settings

FakesAssemblies/

*.GhostDoc.xml

.ntvs_analysis.dat

*.plg

*.opt

**/*.HTMLClient/GeneratedArtifacts
**/*.DesktopClient/GeneratedArtifacts
**/*.DesktopClient/ModelManifest.xml
**/*.Server/GeneratedArtifacts
**/*.Server/ModelManifest.xml
_Pvt_Extensions

.paket/paket.exe
paket-files/

.fake/

.idea/
*.sln.iml